VITE_REACT_APP_BASEURL=https://api.themoviedb.org/3
VITE_REACT_APP_BASEIMGURL=https://image.tmdb.org/t/p/w500
VITE_REACT_APP_MOVIE_API_KEY=ac8c2a157e103854387689b63d9bcc35
VITE_REACT_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhYzhjMmExNTdlMTAzODU0Mzg3Njg5YjYzZDliY2MzNSIsInN1YiI6IjY0ZWM1NGZhMDZmOTg0MDBjYTU2YjU4MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.gmBclpRvYNoOl2o1Nitp4T35iToLLwjjDuDpG_McJlM